import { Resource } from "i18next";

export const resources: Resource = {
  en: {
    translation: {
      "A recipe was found using the url":
        "A recipe was found using the url in your clipboard. Do you want to use it?",
      "Add portion": "Add portion",
      "Clipboard with usable address": "Clipboard with usable address",
      "Do you really want to delete this delicious recipe?!":
        "Do you really want to delete this delicious recipe?!",
      "Export saved recipes": "Export saved recipes",
      "Import saved recipes": "Import saved recipes",
      "Pick an image": "Pick an image",
      "Remove portion": "Remove portion",
      "Type here": "Type here",
      "Volume to mass": "Volume to mass",
      "Your Comments!": "Your Comments!",
      "Your Ingredients!": "Your Ingredients!",
      "Your Recipe!": "Your Recipe!",
      Baking: "Baking",
      By: "By",
      Cancel: "Cancel",
      Categories: "Categories",
      Category: "Category",
      ChangeLogs: "Changelogs",
      Comments: "Comments",
      Day: "Day",
      Durations: "Durations",
      Favorites: "Favorites",
      Hours: "Hours",
      Ingredients: "Ingredients",
      Masses: "Masses",
      Minutes: "Minutes",
      Mode: "Mode",
      News: "News",
      Night: "Night",
      OK: "OK",
      Picture: "Picture",
      PageNotFound: "Page not found!",
      Portions: "Portions",
      Prep: "Prep",
      RecipeName: "Recipe Name",
      recipes: "recipes",
      Recipes: "Recipes",
      Reset: "Reset",
      Save: "Save",
      Saves: "Saves",
      Sources: "Sources",
      Steps: "Steps",
      Tags: "Tags",
      Temperature: "Temperature",
      Total: "Total",
      Volumes: "Volumes",
      WIP: "Work in Progress!",
    },
  },

  fr: {
    translation: {
      "A recipe was found using the url":
        "Une recette a été trouvée en utilisant l'url du presse-papier. Voulez-vous l'utiliser?",
      "Add portion": "Ajouter une portion",
      "Clipboard with usable address":
        "Presse-Papier avec une addresse utilisable",
      "Do you really want to delete this delicious recipe?!":
        "Voulez-vous vraiment supprimer cette délicieuse recette?!",
      "Export saved recipes": "Exporter des recettes",
      "Import saved recipes": "Importer des recettes",
      "Pick an image": "Choisir une image",
      "Remove portion": "Retirer une portion",
      "Type here": "Écrire ici",
      "Volume to mass": "Volume vers masse",
      "Your Comments!": "Vos Commentaires!",
      "Your Ingredients!": "Vos Ingrédients!",
      "Your Recipe!": "Votre Recette!",
      Baking: "Cuisson",
      By: "Par",
      Cancel: "Annuler",
      Categories: "Catégories",
      Category: "Catégorie",
      ChangeLogs: "Changements",
      Comments: "Commentaires",
      Day: "Jour",
      Durations: "Durées",
      Favorites: "Favoris",
      Hours: "Heures",
      Ingredients: "Ingrédients",
      Masses: "Masses",
      Minutes: "Minutes",
      Mode: "Mode",
      News: "Nouveautés",
      Night: "Nuit",
      OK: "OK",
      PageNotFound: "Page introuvable !",
      Picture: "Image",
      Portions: "Portions",
      Prep: "Prép",
      RecipeName: "Nom de la recette",
      recipes: "recettes",
      Recipes: "Recettes",
      Reset: "Réinitialiser",
      Saves: "Sauvegardes",
      Save: "Enregistrer",
      Sources: "Sources",
      Steps: "Étapes",
      Tags: "Tags",
      Temperature: "Température",
      Total: "Total",
      Volumes: "Volumes",
      WIP: "En chantier!",
    },
  },
};
