import { Resource } from "i18next";

export const resources: Resource = {
  en: {
    translation: {
      "A recipe was found using the url":
        "A recipe was found using the url in your clipboard. Do you want to use it?",
      "Clipboard with usable address": "Clipboard with usable address",
      "Do you really want to delete this delicious recipe?!":
        "Do you really want to delete this delicious recipe?!",
      "Export saved recipes": "Export saved recipes",
      "Import saved recipes": "Import saved recipes",
      "Pick an image": "Pick an image",
      "Type here": "Type here",
      AddPortion: "Add portion",
      Baking: "Baking",
      By: "By",
      Cancel: "Cancel",
      Categories: "Categories",
      Category: "Category",
      ChangeLogs: "Changelogs",
      Comments: "Comments",
      Conversions: "Conversions",
      Day: "Day",
      DownloadRecipes: "Download recipes",
      Durations: "Durations",
      Favorites: "Favorites",
      FavoriteRecipes: "Favorite recipes",
      FavoriteTags: "Favorite tags",
      Hours: "Hours",
      Ingredients: "Ingredients",
      Masses: "Masses",
      Minutes: "Minutes",
      Mode: "Mode",
      News: "News",
      Night: "Night",
      OK: "OK",
      Picture: "Picture",
      PageNotFound: "Page not found!",
      Portions: "Portions",
      Prep: "Prep",
      Recipe: "Recipe",
      RecipeName: "Recipe Name",
      recipes: "recipes",
      Recipes: "Recipes",
      RemovePortion: "Remove portion",
      Reset: "Reset",
      Save: "Save",
      Saves: "Saves",
      Sources: "Sources",
      Steps: "Steps",
      Tags: "Tags",
      Temperature: "Temperature",
      Total: "Total",
      Volumes: "Volumes",
      VolumeToMass: "Volume to mass",
      WIP: "Work in Progress!",
      YourComments: "Your Comments!",
      YourIngredients: "Your Ingredients!",
      YourRecipe: "Your Recipe!",
    },
  },

  fr: {
    translation: {
      "A recipe was found using the url":
        "Une recette a été trouvée en utilisant l'url du presse-papier. Voulez-vous l'utiliser?",
      "Clipboard with usable address":
        "Presse-Papier avec une addresse utilisable",
      "Do you really want to delete this delicious recipe?!":
        "Voulez-vous vraiment supprimer cette délicieuse recette?!",
      "Export saved recipes": "Exporter les recettes",
      "Import saved recipes": "Importer des recettes",
      "Pick an image": "Choisir une image",
      "Type here": "Écrire ici",
      AddPortion: "Ajouter une portion",
      Baking: "Cuisson",
      By: "Par",
      Cancel: "Annuler",
      Categories: "Catégories",
      Category: "Catégorie",
      ChangeLogs: "Changements",
      Comments: "Commentaires",
      Conversions: "Conversions",
      Day: "Jour",
      DownloadRecipes: "Télécharger les recettes",
      Durations: "Durées",
      Favorites: "Favoris",
      FavoriteRecipes: "Recettes favorites",
      FavoriteTags: "Tags favoris",
      Hours: "Heures",
      Ingredients: "Ingrédients",
      Masses: "Masses",
      Minutes: "Minutes",
      Mode: "Mode",
      News: "Nouveautés",
      Night: "Nuit",
      OK: "OK",
      PageNotFound: "Page introuvable !",
      Picture: "Image",
      Portions: "Portions",
      Prep: "Prép",
      Recipe: "Recipe",
      RecipeName: "Nom de la recette",
      recipes: "recettes",
      Recipes: "Recettes",
      RemovePortion: "Retirer une portion",
      Reset: "Réinitialiser",
      Save: "Enregistrer",
      Saves: "Sauvegardes",
      Sources: "Sources",
      Steps: "Étapes",
      Tags: "Tags",
      Temperature: "Température",
      Total: "Total",
      Volumes: "Volumes",
      VolumeToMass: "Volume vers masse",
      WIP: "En chantier!",
      YourComments: "Vos Commentaires!",
      YourIngredients: "Vos Ingrédients!",
      YourRecipe: "Votre Recette!",
    },
  },
};
